<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Om mig Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Aboreto&family=Lacquer&family=Luxurious+Script&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/generelt.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <nav>
        <a href="opgaver.html">Opgaver</a>
        <a href="index.html">
          <img class="logo" src="imgs/logo.svg" alt="SN logo" />
        </a>
        <a href="om_mig.html">Om mig</a>
      </nav>
    </header>

    <main class="om-mig">
      <!-- INTRO / HERO -->
      <section class="om-mig-hero">
        <img
          class="om_mig_billede"
          src="imgs/om_mig_billede.jpeg"
          alt="Portrætbillede af mig"
        />

        <div class="om-mig-intro">
          <h1>Om mig</h1>
          <p>
            Mit navn er Sofia Nguyen og jeg studerer multimediedesign på 1.
            semester på EK. Derudover når jeg ikke sidder og koder, så arbejder
            jeg som freelance fotograf og på en natklub. Jeg startede på MMD
            uddannelsen på baggrund af min interesse for fotografi, design og
            digitale medier.
          </p>
        </div>
      </section>

      <!-- UDDANNELSE -->
      <section class="om-mig-section">
        <h2>Uddannelse og erhvervserfaring</h2>

        <p>
          Før jeg startede på multimediedesign, havde jeg sabbatår hvor jeg
          arbejdede som fotograf, på en natklub og som lager- og shipping
          ansvarlig.
        </p>

        <div class="grid_billeder_om_mig">
          <img
            src="imgs/migfotograf.JPG"
            alt="Billede af mig før et show under CPHFW"
          />
          <img
            src="imgs/pigersoe.JPG"
            alt="Billede af mig på arbejde i natklubben"
          />
        </div>

        <p>
          Igennem mit arbejde på natklubben har jeg skabt et stærkt netværk
          indenfor den kreative industri, som har givet mig en masse muligheder
          og inspiration til at udvikle mine kompetencer.
        </p>
      </section>

      <!-- REFLEKSION -->
      <section class="om-mig-section">
        <h2>Refleksion over 1. semester</h2>

        <p>
          Jeg har efter 1. semester lært mange af de grundsten man skal bruge
          for at kunne skabe en god struktur. Jeg har bl.a. lært at navigere i
          Figma, lave wireframes og prototyper samt fået en god forståelse for
          HTML og CSS. Jeg ser frem til at bygge videre på min viden om
          JavaScript og dykke dybere ned i andre digitale medier.
        </p>

        <div class="grid_billeder_om_mig">
          <img
            src="imgs/rotatebackstage.jpeg"
            alt="Backstage under Rotate showet"
          />
          <img src="imgs/perlamagasin.jpeg" alt="Perla på et magasin" />
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2026 Sofia Nguyen</p>
    </footer>
  </body>
</html>
